name: "Setup Environment"
description: "Setup the environment for the mirrulations project"
runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v2 # Checkout the repository content to github runner.

    - name: Setup Python Version
      uses: actions/setup-python@v2
      with:
        python-version: 3.9 # Install the python version needed

    - name: Create Virtual Environment and installing mirrulations components as modules
      shell: bash
      run: |
        python -m pip install --upgrade pip
        python3 -m venv .venv
        pwd
        .venv/bin/pip install -e mirrulations-client
        .venv/bin/pip install -e mirrulations-core
        .venv/bin/pip install -e mirrulations-dashboard
        .venv/bin/pip install -e mirrulations-mocks
        .venv/bin/pip install -e mirrulations-work-generator
        .venv/bin/pip install -e mirrulations-work-server